APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_motul
DB_USERNAME=root
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=25
MAIL_USERNAME=5ad8ab15-a61f-4cf4-8bcc-58169268b843
MAIL_PASSWORD=5ad8ab15-a61f-4cf4-8bcc-58169268b843
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=admin@falon-agency.com
MAIL_FROM_NAME="Admin"
